{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    "baseUrl": ".",
    "paths": {
      "@tunebook/shared-types": ["./packages/shared-types/src"],
      "@tunebook/utils": ["./packages/utils/src"],
      "@tunebook/data-processing": ["./packages/data-processing/src"],
      "@tunebook/search-engine": ["./packages/search-engine/src"]
    }
  },
  "include": [],
  "references": [
    { "path": "./apps/pwa" },
    { "path": "./apps/api-server" },
    { "path": "./apps/graphql-server" },
    { "path": "./packages/shared-types" },
    { "path": "./packages/utils" },
    { "path": "./packages/data-processing" },
    { "path": "./packages/search-engine" }
  ]
}